<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="car_gazebo">

  <!-- 车身 -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- 四个轮子 -->
  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <gazebo reference="left_back_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <gazebo reference="right_back_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <!-- 雷达 -->
  <gazebo reference="laser_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- 相机 -->
  <gazebo reference="depth_camera_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <material>Gazebo/Gray</material>
  </gazebo>

</xacro:macro>

</robot>