<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="car_gazebo">
  <!-- 车身物理与材质 -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <!-- 左前轮 -->
  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- 右前轮 -->
  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <!-- 左后轮 -->
  <gazebo reference="left_back_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <!-- 右后轮 -->
  <gazebo reference="right_back_wheel_link">
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
  </gazebo>

  <!-- 雷达 -->
  <gazebo reference="laser_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- 深度相机 -->
  <gazebo reference="depth_camera_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <!-- 四轮差速驱动插件 -->
  <gazebo>
    <plugin name="four_wheel_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <!-- 2对车轮 = 四轮驱动 -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <!-- 第1对：前轮 -->
      <left_joint>left_front_wheel_joint</left_joint>
      <right_joint>right_front_wheel_joint</right_joint>
      <!-- 第2对：后轮 -->
      <left_joint>left_back_wheel_joint</left_joint>
      <right_joint>right_back_wheel_joint</right_joint>
      <!-- 轮距、轮径（和你模型匹配） -->
      <wheel_separation>0.104</wheel_separation>
      <wheel_diameter>0.12</wheel_diameter>
      <wheel_separation_multiplier>1.0</wheel_separation_multiplier>
      <wheel_radius_multiplier>1.0</wheel_radius_multiplier>
      <!-- 运动限制 -->
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>
      <max_linear_speed>1.0</max_linear_speed>
      <max_angular_speed>2.0</max_angular_speed>
      <!-- 里程计 & TF 发布 -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odometry_publish_rate>30.0</odometry_publish_rate>

      <!-- 关键：开启关节状态发布 --><!-- 差速插件自身发布关节状态 -->
      <publish_joint_states>true</publish_joint_states>
      <joint_states_topic>joint_states</joint_states_topic>
    </plugin>
     <!-- 独立关节状态发布插件：兜底输出所有车轮关节数据 -->
    <plugin name="car_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>left_back_wheel_joint</joint_name>
      <joint_name>right_back_wheel_joint</joint_name>
    </plugin>

  </gazebo>

</xacro:macro>

</robot>