<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ======================
     基础物理宏定义
     包含：碰撞 + 惯性 
======================= -->

<xacro:macro name="base_physics">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.75 0.09 0.09"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="2.0"/> <!-- 1.2 -->
    <inertia ixx="0.01" ixy="0.0" ixz="0.0"
             iyy="0.08" iyz="0.0"
             izz="0.08"/>
  </inertial>
</xacro:macro>

<!-- ====================================================== -->

<xacro:macro name="wheel_physics">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.06" length="0.014"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.1"/>
    <inertia ixx="0.0002" ixy="0" ixz="0"
             iyy="0.0002" iyz="0"
             izz="0.0001"/>
  </inertial>
</xacro:macro>

<!-- ====================================================== -->

<xacro:macro name="lidar_physics">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder length="0.02" radius="0.02"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.05"/>
    <inertia ixx="0.0001" ixy="0" ixz="0"
             iyy="0.0001" iyz="0"
             izz="0.0001"/>
  </inertial>
</xacro:macro>

<!-- ====================================================== -->

<xacro:macro name="imu_physics">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.02 0.02 0.02"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.02"/>
    <inertia ixx="0.00001" ixy="0" ixz="0"
             iyy="0.00001" iyz="0"
             izz="0.00001"/>
  </inertial>
</xacro:macro>

<!-- ====================================================== -->

<xacro:macro name="camera_physics">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.02 0.09 0.02"/>
    </geometry>
  </collision>

  <inertial>
    <mass value="0.08"/>
     <inertia 
      ixx="0.000034" ixy="0" ixz="0"
      iyy="0.000017" iyz="0"
      izz="0.000034"/>
  </inertial>
</xacro:macro>

</robot>